<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: Poppins;
      background-color: hsl(0, 0%, 98%);
      display:flex;
      justify-content: center;
    }
    .sectiontop{
      width:430px;
      margin:60px auto;
      text-align: center;
    }
    .sectiontop h2{
      font-weight: 200;
      font-size: xx-large;
      color: #4c4e61;
    }
    .sectiontop h1{
      font-weight: 600;
      color: hsl(234, 12%, 34%);
      margin-bottom: 22px;
    }
    .sectiontop p{
      color: hsl(229, 6%, 66%);
      font-size: 14px;
    }
    .grid{
      display:grid;
      grid-template-columns: 350px 350px 350px;
      grid-template-rows: auto auto auto auto;
      grid-gap: 30px;
    }
    .card{
      background-color: antiquewhite;
    }
    .card1 {
  grid-area: 2 / 1 / span 2 / span 1;
  border-top: 3px solid rgb(69, 211, 211);
}
.card2 {
  grid-area: 1 / 2 / span 2 / span 1;
  border-top: 3px solid hsl(0, 78%, 62%);
}
.card3 {
  grid-area: 3 / 2 / span 2 / span 1;
  border-top: 3px solid  hsl(34, 97%, 64%);
}
.card4 {
  grid-area: 2 / 3 / span 2 / span 1;
  border-top: 3px solid hsl(212, 86%, 64%);
}
.grid > div{
padding:30px;
background-color: white;
border-radius: 4px;
-webkit-box-shadow: 9px 21px 26px -7px rgba(0,0,76,0.19);
-moz-box-shadow: 9px 21px 26px -7px rgba(0,0,76,0.19);
box-shadow: 9px 21px 26px -7px rgba(0,0,76,0.19);


}
.grid > div > h3{
color: hsl(234, 12%, 34%);
margin-bottom: 10px;
}
.grid > div > p{
  color: hsl(229, 6%, 66%);
  font-size: 14px;
}
.grid > div > img{
  float:right;
  margin-top: 30px;
}
@media only screen and (max-width:1000px){
  .container{
    width:90%;

  }
  .sectiontop{
    width:100%;
  }
  .sectiontop h2{
    font-size: 25px;
  }
  .sectiontop h1{
    font-size: 25px;
  }
  .grid{
    display:flex;
    flex-direction: column;
  }
}
  </style>
</head>
<body>
  <div class="container">
  <div class="sectiontop">


  <h2>Reliable, efficient delivery</h2>
<h1>  Powered by Technology</h1>

 <p> Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful</p>
  </div>
  <div class="grid">
<div class="card card1">
   <h3>Supervisor</h3>
 <p> Monitors activity to identify project roadblocks
</p>
<img src="./images/icon-supervisor.svg" alt="">
</div>
 <div class="card card2">
   <h3>Team Builder</h3>
  <p>Scans our talent network to create the optimal team for your project</p>
  <img src="./images/icon-team-builder.svg" alt="">

 </div>
 <div class="card card3">
   <h3> Karma</h3>
  <p>Regularly evaluates our talent to ensure quality</p>
<img src="./images/icon-karma.svg" alt="">
 </div>

 <div class="card card4">
    <h3>Calculator</h3>
  <p>Uses data from past projects to provide better delivery estimates</p>
<img src="./images/icon-calculator.svg" alt="">
 </div>

  </div>

  
</div>
</body>
</html>